sonata_admin:
  assets:
    extra_stylesheets:
      - bundles/sonatatranslation/css/sonata-translation.css
      - bundles/sonataformatter/markitup/skins/sonata/style.css
      - bundles/sonataformatter/markitup/sets/markdown/style.css
      - bundles/sonataformatter/markitup/sets/html/style.css
      - bundles/sonataformatter/markitup/sets/textile/style.css

    extra_javascripts:
      - bundles/fosckeditor/ckeditor.js
      - bundles/sonataformatter/vendor/markitup-markitup/markitup/jquery.markitup.js
      - bundles/sonataformatter/markitup/sets/markdown/set.js
      - bundles/sonataformatter/markitup/sets/html/set.js
      - bundles/sonataformatter/markitup/sets/textile/set.js

  security:
    role_admin: ROLE_ADMIN
    role_super_admin: ROLE_SUPER_ADMIN

    # acl security information
    information:
      GUEST:    [VIEW, LIST]
      STAFF:    [EDIT, LIST, CREATE]
      EDITOR:   [OPERATOR, EXPORT]
      ADMIN:    [MASTER]

    # permissions not related to an object instance and also to be available when objects do not exist
    # the DELETE admin permission means the user is allowed to batch delete objects
    admin_permissions: [CREATE, LIST, DELETE, UNDELETE, EXPORT, OPERATOR, MASTER]

    # permission related to the objects
    object_permissions: [VIEW, EDIT, DELETE, UNDELETE, OPERATOR, MASTER, OWNER]

  title: 'Sonata Admin'
  dashboard:
    blocks:
      - { type: sonata.admin.block.admin_list, position: left }
    groups:
      sonata.admin.group.users:
        label: sonata_user
        icon: "<i class=\"fa fa-users\"></i>"
        items:
          - sonata.user.admin.user
        roles: [ROLE_SUPER_ADMIN]
      sonata.admin.media:
        label: sonata_media
        icon: "<i class=\"fa fa-image\"></i>"
        items:
          - sonata.media.admin.media
          - sonata.media.admin.gallery
        roles: [ROLE_CONTENT_EDITOR]
      app.admin.group.content:
        label: content_admin
        label_catalogue: messages
        icon: "<i class=\"fa fa-pencil-square-o\"></i>"
        items:
          - App\Admin\ArticleAdmin
          - App\Admin\MarketAdmin
        roles: [ROLE_CONTENT_EDITOR]

sonata_block:
  blocks:
    sonata.admin.block.admin_list:
      contexts: [admin]


sonata_formatter:
  ckeditor:
    templates:
      browser: '@SonataFormatter/Ckeditor/browser.html.twig'
      upload: '@SonataFormatter/Ckeditor/upload.html.twig'
  default_formatter: text
  formatters:
    text:
      service: sonata.formatter.text.text
      extensions:
        - sonata.formatter.twig.control_flow
        - sonata.formatter.twig.gist


#FOSCKEDITOR Config https://symfony.com/doc/current/bundles/FOSCKEditorBundle/usage/toolbar.html#custom-toolbar
fos_ck_editor:
  configs:
    default:
      toolbar: "full"
      filebrowserBrowseRoute: admin_sonata_media_media_ckeditor_browser
      filebrowserImageBrowseRoute: admin_sonata_media_media_ckeditor_browser
      # Display images by default when clicking the image dialog browse button
      filebrowserImageBrowseRouteParameters:
        provider: sonata.media.provider.image
      filebrowserUploadMethod: form
      filebrowserUploadRoute: admin_sonata_media_media_ckeditor_upload
      filebrowserUploadRouteParameters:
        provider: sonata.media.provider.file
      # Upload file as image when sending a file from the image dialog
      filebrowserImageUploadRoute: admin_sonata_media_media_ckeditor_upload
      filebrowserImageUploadRouteParameters:
        provider: sonata.media.provider.image
  toolbars:
    configs:
#      my_toolbar_1: [ [ "Source", "-", "Save" ], "/", [ "Anchor" ], "/", [ "Maximize" ] ]

#sonata_formatter:
#  default_formatter: text
#  formatters:
#    markdown:
#      service: sonata.formatter.text.markdown
#      extensions:
#        - sonata.formatter.twig.control_flow
#        - sonata.formatter.twig.gist
#    #        - sonata.media.formatter.twig #keep this commented unless you are using media bundle.
#
#
#    text:
#      service: sonata.formatter.text.text
#      extensions:
#        - sonata.formatter.twig.control_flow
#        - sonata.formatter.twig.gist
#    #        - sonata.media.formatter.twig
#
#
#    rawhtml:
#      service: sonata.formatter.text.raw
#      extensions:
#        - sonata.formatter.twig.control_flow
#        - sonata.formatter.twig.gist
#    #        - sonata.media.formatter.twig
#
#
#    richhtml:
#      service: sonata.formatter.text.raw
#      extensions:
#        - sonata.formatter.twig.control_flow
#        - sonata.formatter.twig.gist
#    #        - sonata.media.formatter.twig
#
#
#    twig:
#      service: sonata.formatter.text.twigengine
#      extensions: [] # Twig formatter cannot have extensions